send.mail=Y

mail.host=smtp.***.net
mail.username=***@***.net
mail.nick=\u80A1\u7968\u63A8\u9001
mail.password=***
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory